sonar.projectKey=gotest
sonar.sources=./src
sonar.host.url=http://localhost:9000
sonar.exclusions=**/*_test.go
sonar.test=./src
sonar.test.inclusions=**/*_test.go
sonar.login=sqp_f008795e4eb500ca65bb42855613bd39b878b29f
sonar.go.coverage.reportPaths=./src/coverage.out