sonar.organization=mneresc  
sonar.projectKey=study-gitflow
sonar.sources=./src
sonar.exclusions=**/*_test.go
sonar.test=./src
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.pullrequest.branch=feature/ci-docker